# InkOwl

./: .gitignore  README.md  index.html
InkOwl2/: .gitignore
InkOwl2/app/: build.gradle  proguard-rules.pro
InkOwl2/app/src/androidTest/java/inkowl/com/inkowl/: ApplicationTest.java
InkOwl2/app/src/main/: AndroidManifest.xml
InkOwl2/app/src/main/java/inkowl/com/inkowl/: AboutActivity.java  AboutWebViewFragment.java  DetailActivity.java  DetailFullscreenActivity.java  HashtagsFragment.java  ImagesListFragment.java  MainActivity.java  MainActivityFragment.java
InkOwl2/app/src/main/java/inkowl/com/inkowl/adapters/: HashtagAdapter.java  HashtagsAdapter.java  PhotosAdapter.java
InkOwl2/app/src/main/java/inkowl/com/inkowl/fragments/: AboutFragment.java  AboutWebViewFragment.java  DetailFragment.java  HashtagsListFragment.java  ImagesListFragment.java  TattooPhotoListFragment.java
InkOwl2/app/src/main/java/inkowl/com/inkowl/helpers/: JumblrHelper.java  RecyclerItemClickListener.java  SquareImageView.java
InkOwl2/app/src/main/java/inkowl/com/inkowl/models/: DataManager.java  TattooData.java  TattooPost.java
InkOwl2/app/src/main/res/layout/: about_activity.xml  about_fragment.xml  about_webview_fragment.xml  activity_detail.xml  activity_detail_fullscreen.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  hashtag_item.xml  hashtags_recycler_view_list.xml  image_item.xml  photos_recycler_view_list.xml  superlistview_fragment.xml
InkOwl2/app/src/main/res/layout-sw600dp/: activity_main.xml
InkOwl2/app/src/main/res/menu/: menu_main.xml
InkOwl2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
InkOwl2/app/src/main/res/values-pt-rBR/: strings.xml
InkOwl2/app/src/main/res/values-v21/: styles.xml  themes.xml
app/: build.gradle
app/src/main/java/inkowl/com/inkowl/: MainActivity.java
app/src/main/java/inkowl/com/inkowl/fragments/: DetailFragment.java  HashtagsListFragment.java  TattooPhotoListFragment.java
app/src/main/java/inkowl/com/inkowl/helpers/: EndlessRecyclerOnScrollListener.java  RecycleEmptyErrorView.java
app/src/main/java/inkowl/com/inkowl/models/: DataManager.java
app/src/main/res/layout/: about_activity.xml  activity_detail.xml  activity_main.xml  hashtag_item.xml  hashtags_recycler_view_list.xml  image_item.xml  images_list_fragment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
css/: landing-page.css
gradle/wrapper/: gradle-wrapper.properties
